/* Montserrat font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;800&display=swap');

/* Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800;900&display=swap');

@font-face {
  font-family: 'frozen';
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Ice%20kingdom%20-%20Bold%20-%20Por%20Kustren.woff');
}

/* bot font */
@font-face {
  font-family: 'bot';
  font-weight: 400;
  src: url('../public/assets/fonts/euclidcircularb-regular.woff2');
}
@font-face {
  font-family: 'bot';
  font-weight: 500;
  src: url('../public/assets/fonts/euclidcircularb-medium.woff2');
}
@font-face {
  font-family: 'bot';
  font-weight: 600;
  src: url('../public/assets/fonts/euclidcircularb-semibold.woff2');
}

/* Global Setting */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Montserrat', sans-serif;
  font-family: 'Poppins', sans-serif;
  /* font-family: bot; */
  position: relative;
  scroll-behavior: smooth;
}
#root {
}

a {
  text-decoration: none;
}
p {
  margin: 0px;
}
ul,
li {
  list-style: none;
}
button {
  cursor: pointer;
  outline: none;
  font-family: poppins;
  transition: all 0.3s ease-in-out;
}
button:hover {
  background: var(--blackColor) !important;
}
section {
  width: 100%;
  height: auto;
}
button {
  border: unset;
  outline: unset;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--blackColor);
  font-weight: 700;
  font-family: bot;
}
::selection {
  color: white;
  background: var(--brand-blue);
}

/* Variables */
:root {
  --brand-color: linear-gradient(135deg, rgb(64, 29, 186), rgb(130, 91, 240));
  --secondary-bg: linear-gradient(115deg, rgb(42, 39, 218), rgb(0, 204, 255));
  --secondary-color: #1189f0;
  --brand-shadow: rgba(64, 29, 186, 0.5) 0px 4px 24px;
  --radius: 16px;
  --font-color: #7269ef;
  --gray: #878a92;
  --purpleColor: #c211a1;

  /* import colors */
  --fontFamily: 'Be Vietnam Pro', sans-serif;
  --nunitoFontFamily: 'Nunito Sans', sans-serif;
  --redLightColor: #ff004d;
  --blueDarkColor: #473bf0;
  --lightGreenColor: #00b3cc;
  --darkGreenColor: #2e85a1;
  --crimsonColor: #ca526e;
  --greenColor: #219956;
  --greenColor2: #13965f;
  --orangeColor: #ff5512;
  --yellowColor: #ffaa29;
  --crimsonLightColor: #ff6395;
  --purpleColor: #c211a1;
  --paragraphColor: #616b7e;
  --whiteColor: #fff;
  --blackColor: #080f1a;
  --transition: 0.5s;
  --fontSize: 17px;

  /* brand colors */
  /* --brand-blue: #004aad; */
  --brand-blue: #0566ff;
  --brand-green: #48ca7d;
  --loading-dot-bg: #3d3d53;
}

/* css components */
.container {
  max-width: 1200px;
  box-sizing: border-box;
  width: 100%;
  position: relative;
  padding-left: 92px;
  padding-right: 92px;
  max-width: 100%;
}
.btn {
  padding: 4px 10px;
  background: var(--secondary-color);
  color: white;
  border-radius: 20px;
  font-family: bot;
}
/* main style */

/* home page */
.chatbot-section {
  position: relative;
  display: none;
}
.chatbot-widget-wrapper {
  position: fixed;
  right: 30px;
  bottom: 90px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  grid-gap: 15px;
  z-index: 99999;
  /* visibility: hidden;
  opacity: 0; */
}
.message-visitor-email {
  position: relative;
  width: 100%;
  margin: 5px 0px;
  background: unset;
}
.message-visitor-email input {
  border: 1px solid #1d5be624;
  border-radius: 20px;
  padding: 10px 20px;
  width: 100%;
  font-family: poppins;
  outline: none;
}
/* .message-visitor-email input:focus {
  border: 1px solid var(--brand-color);
} */
button.message-visitor-email-button {
  padding: 5px 10px;
  background: var(--secondary-bg);
  color: white;
  position: absolute;
  right: 6px;
  top: 6px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* after full screen */
.chatbot-widget-wrapper.full-screen {
  inset: 0;
  transition: all 0.1s ease-in !important;
}
.chatbot-widget-wrapper.full-screen .chatbot-widget {
  width: 100%;
  height: 100vh;
  transition: all 0.1s ease-in !important;
  border-radius: unset;
}
.chatbot-widget-wrapper.full-screen .chatbot-widget .chat-conversation-wrapper {
  height: 480px;
  max-height: 480px;
  transition: all 0.1s ease-in !important;
}
.chatbot-widget-wrapper.full-screen .chatbot-widget .chatbot-footer {
  background: white;
  transition: all 0.1s ease-in !important;
}

/* chatbot icon */
.chatbot-icon {
  background: var(--secondary-bg);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  padding: 3px;
  box-shadow: var(--brand-shadow);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease-in;
  overflow: hidden;
  z-index: 9999;
  position: fixed;
  bottom: 20px;
  right: 30px;
}
.chatbot-icon:hover .chatbot-icon svg {
  color: green;
}
.chatbot-icon svg {
  font-size: 30px;
  color: white;
}
.chatbot-icon img {
  width: 25px;
}

/* chatbot */
.chatbot-widget {
  background: white;
  border-radius: var(--radius);
  box-shadow: rgb(0 18 46 / 16%) 0px 8px 36px 0px;
  height: 480px;
  width: 372px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
  position: relative;
  z-index: -1;
}
.chatbot-widget.active {
  visibility: visible;
  opacity: 1;
  height: 520px;
  z-index: 999;
}

/* header */
section.header-section {
  background: white;
  box-shadow: 0px 2px 5px 0px #d3d3d37d;
  transition: all 0.4s ease-in-out;
}
section.header-section.active {
  position: fixed;
  width: 100%;
  background: white;
  z-index: 999;
  margin-top: 0px !important;
  top: 0px;
}
section.header-section.active header {
  padding: 5px 0px;
  transition: all 0.3s ease-in-out;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 10px;
  padding: 10px 0px;
  transition: all 0.3s ease-in-out;
  height: 80px;
}
.header-logo {
  margin: unset !important;
}
.header-logo img {
  object-fit: contain;
}
.header-logo a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
}
nav {
}
nav ul.navbar-wrappper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 20px;
}
nav ul.navbar-wrappper li {
  transition: all 0.3s ease-in-out;
  font-family: montserrat;
  font-weight: 500;
}
nav ul.navbar-wrappper li a {
  color: var(--blackColor);
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}
nav ul.navbar-wrappper li a:hover {
  color: var(--orangeColor);
  transform: translateY(-2px);
}
/* nav ul.navbar-wrappper li:hover{
  transform: translateY(-2px);
}
nav ul.navbar-wrappper li:hover nav ul.navbar-wrappper li:last-child {
  transform: unset !important;
} */

.chatbot-widget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: var(--secondary-bg);
  padding: 5px 20px;
}
/* for admin dashboard message header */
.chatbox-header {
  background: unset;
  box-shadow: 6px -2px 5px 0px grey;
  position: relative;
  border-bottom: 1px solid #d3d3d329;
  transition: all 0.3s ease-in-out;
}
.chatbox-header p,
.chatbox-header h3 {
  color: black;
}

.chatbot-widget-agent-precence {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.chatbot-recipient-avatar {
  position: relative;
}
.online-status {
  position: absolute;
  height: 13px;
  width: 13px;
  border-radius: 50%;
  background: green;
  border: 2px solid white;
  top: 0px;
  right: 0px;
}
.chatbot-recipient-avatar img {
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
  background: white;
  box-shadow: var(--brand-shadow);
  border: 2px solid white;
}

/* admin dashboard */
.chatbox-recipient-avatar img {
  box-shadow: unset;
}
.chatbot-widget-header-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 8px;
}
.chatbot-widget-recipient-details {
  color: white;
}
.chatbot-widget-recipient-details p {
  font-weight: 300;
  font-size: 13px;
}
.chatbot-widget-recipient-details h3 {
  font-weight: 400;
  line-height: 18px;
  font-size: 16px;
  color: white;
}
.chatbot-widget-header-right {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  color: white;
  flex-direction: column;
  position: relative;
}
.chatbot-widget-header-right-options {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-gap: 3px;
}

.visitor-email {
  padding: unset !important;
  width: 100% !important;
  background: unset !important;
}

/* admin dashboard */
.chatbox-header-right-options {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-gap: 20px;
}
.chatbox-header-icon {
  width: 20px;
}
.chatbox-header-icon img {
  width: 14px;
  filter: brightness(0.5);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.chatbox-header-icon svg {
  /* fill: var(--gray); */
  color: var(--gray);
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

/* site cradit */
.chatbot-creator {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-gap: 5px;
}
.chatbot-creator p {
  font-size: 11px;
}
.chatbot-creator img {
  width: 18px;
  border-radius: 3px;
  object-fit: contain;
}
.chatbot-widget-options,
.chatbot-widget-minimize {
  fill: white;
  border-radius: 50%;
  font-size: 25px;
  position: relative;
  cursor: pointer;
}
.chatbot-widget-options svg,
.chatbot-widget-minimize svg {
  fill: white;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  padding: 3px;
  transition: all 0.3s ease-in-out;
}

.chatbot-widget-minimize svg {
}

.chatbot-widget-options svg:hover,
.chatbot-widget-minimize svg:hover {
  background: rgba(0, 36, 92, 0.16);
  border-radius: 50%;
}

/* chatbot body */
.chat-conversation-wrapper {
  padding: 0px 28px;
  width: 100%;
  height: 375px;
  overflow: hidden auto;
  background: rgb(255, 255, 255);
  transition: all 0.3s ease 0s;
  max-height: 375px;
  min-height: 160px;
  flex: 0 1 auto;
  scrollbar-width: thin;
  position: relative;
}
.chatbox-conversation {
  max-height: 480px;
  height: 100%;
}
/* width */
.chat-conversation-wrapper::-webkit-scrollbar {
  width: 7px;
}

/* Track */
.chat-conversation-wrapper::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.chat-conversation-wrapper::-webkit-scrollbar-thumb {
  background: rgb(204, 204, 204);
  border-radius: 10px;
}

/* Handle on hover */
.chat-conversation-wrapper::-webkit-scrollbar-thumb:hover {
  background: lightgray;
}
ul.message-body {
  position: relative;
  margin-top: 10px;
  width: 100%;
  padding-bottom: 5px;
  float: left;
}
ul.message-body li {
  padding: 7px 15px;
  border-radius: 10px;
  margin: 2px 0px;
  font-size: 15px;
  overflow-wrap: break-word;
  display: inline-block;
  /* width: fit-content; */
  clear: both;
  position: relative;
  transition: margin 0.28s ease-in-out 0s;
  display: flex;
  justify-content: flex-start;
  grid-gap: 5px;
  align-items: flex-start;
  margin-bottom: 5px;
}
ul.message-body li img {
  width: 20px;
}

/* message agent */
li.message-bubble-agent {
  color: rgb(6, 19, 43);
  background: rgb(240, 242, 247);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 5px;
  border-radius: 20px;
  width: fit-content;
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 5px;
}
li.message-bubble-agent a {
  color: var(--secondary-color);
  font-weight: 500;
}
/* message visitor */
li.message-bubble-visitor {
  float: right;
  background: var(--secondary-bg);
  color: rgb(255, 255, 255);
}

.message-operator .messageTimestamp {
  height: 23px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  top: calc(100% + 4px);
  left: 12px;
}
.messageTimestamp {
  bottom: -24px;
  font-size: 12px;
  color: rgb(136, 148, 171);
  position: absolute;
  transition: all 0.2s ease 0s;
  white-space: nowrap;
}

/* message babble */
.animate-typing .dot {
  -webkit-animation: wave 1.3s linear infinite;
  animation: wave 1.3s linear infinite;
  background-color: #7269ef;
  border-radius: 50%;
  display: inline-block;
  height: 4px;
  margin-right: -1px;
  opacity: 0.6;
  width: 4px;
  margin-right: 5px;
}
.animate-typing .dot:nth-child(2) {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.animate-typing .dot:nth-child(3) {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
  margin-right: 0px;
}

@-webkit-keyframes wave {
  0%,
  60%,
  to {
    -webkit-transform: none;
    -webkit-transform: initial;
    transform: none;
  }
  30% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
@keyframes wave {
  0%,
  60%,
  to {
    -webkit-transform: none;
    -webkit-transform: initial;
    transform: none;
  }
  30% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

/* chatbot footer */
.chatbot-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  height: 70px;
  grid-gap: 10px;
  box-shadow: var(--brand-shadow);
}

/* for admin dashboard */
.chatbox-footer {
  background: unset;
  box-shadow: 3px 0px 4px 0px #8080803b;
  position: relative;
}
.chatbot-footer-input-box {
  width: 100%;
  height: 40px;
  position: relative;
}
.chatbot-footer-input-box input {
  padding: 10px;
  border: 1px solid lightgray;
  border-radius: 30px;
  height: 100%;
  width: 100%;
  padding-left: 20px;
  font-family: poppins;
}
.chatbot-footer-input-box input:focus {
  outline: none;
  border: 1px solid #1189f0;
}
.chatbot-send-message-button {
  border: unset;
  background: var(--secondary-bg);
  color: white;
  border-radius: 30px;
  font-size: 17px;
  position: absolute;
  right: 5px;
  top: 5px;
  bottom: 5px;
  padding: 10px;
  width: 50px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* day slot */
.message-day-slot {
  padding: unset !important;
  margin-top: 10px !important;
}
.message-day-slot-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  grid-gap: 5px;
  flex-flow: row wrap;
}
.message-day-slot-item {
  background: white;
  border: 1px solid var(--secondary-color);
  padding: 4px 10px !important;
  font-size: 12px !important;
  color: var(--secondary-color);
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease-in-out !important;
}
.message-day-slot-item.active {
  background: var(--secondary-color);
  color: white;
}
.message-day-slot-item:hover {
  background: var(--secondary-color);
  color: white;
  transform: translateY(-2px);
}

/* product carousel */
.message-product-carousel {
  padding: unset !important;
}
.product-carousel-wrapper {
  display: flex;
  justify-content: flex-start;
  grid-gap: 10px;
  margin: 10px 0px;
  width: 135%;
}
.chat-product-carousel-item {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  width: 200px !important;
  height: fit-content;
  box-shadow: rgb(0 18 46 / 16%) 0px 8px 36px 0px;
  transition: all 0.3s ease-in-out !important;
  min-height: 165px;
}
.chat-product-carousel-item:hover {
  transform: translateY(-2px);
}
.chat-product-carousel-thumb {
  width: 100%;
  height: 120px;
  margin-bottom: 7px;
}
.chat-product-carousel-thumb img {
  width: 100% !important;
  height: 100%;
  object-fit: cover;
}
.chat-product-details {
  padding: 3px 5px;
}
.chat-product-details h2 {
  font-weight: 500;
  font-size: 15px;
  line-height: 17px;
}
.chat-product-details p {
  font-size: 12px;
  line-height: 19px;
}
.chat-product-order-button {
  border: unset;
  background: var(--secondary-bg);
  color: white;
  margin-top: 5px;
  width: 100%;
  padding: 7px 10px;
  font-family: poppins;
}
.chatbot-footer-options {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-gap: 5px;
}
.chatbot-footer-options svg {
  color: #1189f0;
  font-size: 20px;
}

/* carusaul */
.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: 95px;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 23px;
  background: white;
  padding: 5px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 5px 0px lightgray;
  color: var(--font-color);
}
.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  opacity: 0.1;
}
.featured-thumb {
  width: 100%;
  height: 100%;
  background-color: #1189f0;
}
.featured-thumb img {
  width: 100%;
  height: 100%;
}

.admin-dashboard-btn {
  padding: 10px 20px;
  border-radius: 30px;
  color: var(--orangeColor) !important;
  /* background-image: linear-gradient(to right, red , yellow); */
  box-shadow: 0px 1px 3px 0px #b5b5b542;
}
/* Hero section */
section.hero-section {
  /* height: 600px; */
  background: #ffffff38;
}
.hero-row {
  display: flex;
  justify-content: space-between;
  grid-gap: 20px;
  align-items: center;
  height: 100%;
}
.hero-col-6 {
  width: 100%;
  height: 100%;
}
.hero-content-wrap {
  color: white;
  height: 600px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.hero-content-wrap .sm-title {
  color: var(--crimsonLightColor);
  font-size: 18px;
  font-weight: 600;
}
.hero-content-wrap h1 {
  color: var(--blackColor);
  font-size: 52px;
  margin: 0 0 5px;
  line-height: 56px;
  margin-top: 20px;
  font-family: Montserrat;
}
.hero-content-wrap p {
  font-size: 18px;
  line-height: 1.7;
  color: var(--blackColor);
}
.hero-content-wrap .highlight-text {
  color: var(--blueDarkColor);
  font-size: 52px;
  margin: 0 0 5px;
  font-weight: 800;
}
.hero-buttons {
  display: flex;
  justify-content: flex-start;
  grid-gap: 10px;
  margin-top: 20px;
}
button.hero-service-button {
  height: 50px;
  width: max-content;
  padding: 0px 20px;
  border-radius: 30px;
  font-family: montserrat;
  font-size: 18px;
  background: var(--orangeColor);
  font-weight: 400;
  box-shadow: 0px 0px 5px 0px lightgray;
  border: 1px solid transparent;
}
button.hero-contact-button {
  height: 50px;
  width: max-content;
  padding: 0px 20px;
  border-radius: 30px;
  font-family: montserrat;
  font-size: 18px;
  background: transparent;
  color: var(--orangeColor);
  box-shadow: 0px 0px 5px 0px lightgray;
  border: 1px solid var(--orangeColor);
}
.hero-thumb {
  position: relative;
}
.hero-thumb img {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.shapes {
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: flex-start;
  grid-gap: 100px;
  flex-flow: row wrap;
  width: 100%;
}
/* nth childs */
.shapes img:nth-child(1) {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 125px;
}
.shapes img:nth-child(2) {
  position: absolute;
  top: 30px;
  right: 15px;
  width: 150px;
}
.shapes img:nth-child(3) {
  position: absolute;
  top: 385px;
  left: -55px;
}
.shapes img:nth-child(4) {
  position: absolute;
  top: 319px;
  right: 9px;
  width: 170px;
}

/* login screen */
.login-section {
  /* background: var(--secondary-bg); */
}
.login-screen-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  grid-gap: 20px;
  width: 100%;
}
form#loginForm {
  height: 100vh;
  width: 400px;
  background: white;
  padding: 30px;
  box-shadow: var(--brand-shadow);
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-right-section {
  width: 100%;
  margin: 0px auto;
  height: 100%;
}
.login-right-section img {
  width: 70%;
  height: 100%;
  margin: 0px auto;
}
.login-box {
  transition: height 0.3s ease-in-out;
}
.input-group {
  position: relative;
  margin-top: 20px;
  width: 100%;
}
.input-group:last-child {
  margin-top: 10px;
}
.input-group input {
  border-radius: 8px;
  border: 1px solid lightgray;
  padding: 15px;
  font-size: 17px;
  width: 100%;
  padding-left: 35px;
  outline: none;
  transition: all 0.3s ease-in;
}
h2.login-title {
  margin: 12px 0px;
  font-weight: 800;
  color: #263238;
  font-family: 'Montserrat';
}
.login-button {
  border: 1px solid transparent;
  background: orangered;
  color: white;
  padding: 15px;
  border-radius: 8px;
  text-transform: uppercase;
  font-size: 17px;
  text-align: center;
  width: 100%;
  transition: all 0.3s ease-in;
  cursor: pointer;
  font-family: Montserrat;
  font-weight: 600;
}
.login-button:hover {
  background: #263238;
}
.input-group span {
  font-size: 13px;
  color: gray;
}
.required-star {
  color: red !important;
  font-weight: bold;
}
.input-group svg {
  font-size: 17px;
  position: absolute;
  left: 10px;
  top: 15px;
  color: #263238;
  transition: all 0.3s ease-in;
}

input:focus + svg {
  color: #0277bd;
}
.wrong-password {
  border: 1px solid red !important;
}
.required {
  border: 1px solid #e91e63 !important;
}
.required-icon {
  color: #e91e63 !important;
}
.error {
  margin-top: 5px;
  color: #e91e63;
  border-radius: 4px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.login-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
  margin: 0px auto;
}
.login-logo img {
  width: 80px;
}
.login-logo h2 {
  font-family: Montserrat;
  font-size: 25px;
  line-height: 0px;
}
.orangered {
  color: orangered;
}
.connectwith {
  margin: 20px 0px;
  text-align: center;
}
.connect-title {
  background: white;
  padding: 3px 5px;
  overflow: hidden;
  width: max-content;
  margin: auto;
  z-index: 1;
  position: relative;
}
.connect-title::after {
  content: '';
  width: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  height: 1px;
  background: #e7e4e4;
}
.login-social-media {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
}
.login-social-media svg {
  font-size: 27px;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.login-social-media svg:hover {
  transform: translateY(-3px);
}
.login-social-media svg:nth-child(1) {
  color: #2c67ce;
}
.login-social-media svg:nth-child(2) {
  color: #1c9dea;
}
.login-social-media svg:nth-child(3) {
  color: #ff4e2b;
}

/* Admin screen */
.admin-page-wrapper {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 100vh;
}

/* admin header */
.admin-header {
  background: white;
  padding: 20px 0px;
  box-shadow: 0 2px 4px rgb(15 34 58 / 12%);
  background-color: #fff;
  background-color: var(--bs-sidebar-bg);
  box-shadow: 0 2px 4px rgba(15, 34, 58, 0.12);
  display: flex;
  height: 100vh;
  max-width: 75px;
  min-height: 570px;
  min-width: 75px;
  z-index: 9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.admin-header ul {
  display: flex;
  justify-content: center;
  flex-direction: column;
  grid-gap: 20px;
}

.admin-header ul li {
}
.admin-header ul li img {
  width: 30px;
}
.admin-header ul li a {
}

.admin-header ul li svg {
  font-size: 23px;
  color: var(--gray);
}

.admin-header ul li svg:hover {
  margin: 0 auto;
  padding: 0;
  text-align: center;
  color: #7269ef;
}
.admin-header svg.active {
  color: #7269ef;
}
/* admin chat body */
.chat-body-wrapper {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}
.chat-body-sidebar {
  padding: 30px;
  /* border: 1px solid lightgray;
  border-top: unset;
  border-bottom: unset; */
  min-width: 400px;
  max-width: 400px;
  background: #f5f7fb;
  height: 100vh;
}
.chatbox-sidebar-wrap {
  overflow: hidden;
}
.chat-body-search {
  margin-bottom: 20px;
  margin-top: 10px;
  position: relative;
}
.chat-body-search input {
  padding: 12px;
  font-size: 15px;
  border-radius: 8px;
  border: unset;
  width: 100%;
  outline: none;
  background: #e6ebf5;
  font-family: poppins;
  padding-left: 35px;
}
.chat-body-search svg {
  position: absolute;
  left: 10px;
  top: 0px;
  color: #7a7f9a;
  height: 100%;
  font-size: 18px;
}
.featured-chats {
  display: flex;
  justify-content: flex-start;
  grid-gap: 5px;
}
.featured-chat-item {
  background: #d3d3d336;
  border-radius: 5px;
  padding: 4px 13px;
}
.featured-chat-item p {
  color: var(--gray);
  font-size: 12px;
  text-align: center;
  margin-top: 3px;
}
.featured-chat-thumb {
  width: 40px;
  height: 40px;
  position: relative;
}
.featured-chat-thumb img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.chatbox {
  width: 100%;
  /* display: flex;
  justify-content: space-between;
  flex-direction: column; */
}
.chat-message-body {
  width: 100%;
}
.chatbox-wrapper {
  width: 100%;
  position: relative;
}
.audio-hidden {
  display: none;
}

/* recent chat */
.chat-title {
  margin: 20px 0px;
  color: var(--gray);
}
.chat-title:first-child {
  margin-top: unset;
}
.chat-title:last-child {
  margin-bottom: 10px !important;
}
.chat-title h2 {
  font-weight: 600;
  font-size: 16px;
  font-family: montserrat;
}
.chat-title-big h2 {
  font-size: 18px;
  font-weight: 700;
}

.recent-chat {
  width: 100%;
  height: 340px;
  overflow: hidden auto;
  transition: all 0.3s ease 0s;
  max-height: 340px;
  scrollbar-width: thin;
}
/* recent chat scrollbar width */
.recent-chat::-webkit-scrollbar {
  width: 7px;
  overflow-y: hidden;
}

/* recent chat scrollbar Track */
.recent-chat::-webkit-scrollbar-track {
  background: #f1f1f193;
  overflow-y: hidden;
}

/* recent chat scrollbar Handle */
.recent-chat::-webkit-scrollbar-thumb {
  background: rgba(204, 204, 204, 0.486);
  border-radius: 10px;
  overflow-y: hidden;
}

/* recent chat scrollbar Handle on hover */
.recent-chat::-webkit-scrollbar-thumb:hover {
  background: lightgray;
}

.recent-chat-wrap {
  display: flex;
  flex-direction: column;
  grid-gap: 7px;
}
.recent-chat-item {
  /* background: white; */
  padding: 13px;
  border-radius: 3px;
  transition: all 0.3s ease-in;
}
.recent-chat-item.active {
  background: #e6ebf5;
}
.recent-chat-item:hover {
  background: #e6ebf5;
}
.recent-chat-item a {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  color: black;
}
.recent-chat-item a p {
  color: #7a7f9a;
  font-size: 12px;
}
.recent-chat-item-content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  grid-gap: 10px;
}
.recent-chatbox-content {
}
.recent-chatbox-content h2 {
  font-size: 15px;
  font-weight: 500;
  color: var(--gray);
}
.recent-chatbox-content p {
  font-size: 13px;
  color: #7a7f9a;
}
.recent-chatbox-user-chat {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 5px;
}
.recent-chatbox-user-chat svg {
  color: #7a7f9a;
  font-size: 12px;
}
.recent-chatbox-user-chat span {
  color: #7a7f9a;
  font-size: 12px;
}
.typing-in-chat {
  color: #7269ef !important;
  font-weight: 500;
}
.typing-in-chat .animate-typing .dot {
  background: #7269ef !important;
  margin-right: 3px;
}

/* call model */
.call-model-container {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(8, 8, 8, 0.507);
  transition: all 0.3s ease-in-out;
  padding: 40px;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  top: -50px;
}
.call-model-container.active {
  visibility: visible;
  opacity: 1;
  top: 0px;
}
.call-model-wrapper {
  background: white;
  border-radius: 8px;
  width: 450px;
  height: 300px;
  margin: auto;
  box-shadow: var(--brand-shadow);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-gap: 20px;
}
.call-user-avatar {
  width: 100px;
  height: 100px;
}
.call-user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #d3d3d342;
}
.call-user-content {
  text-align: center;
}
.call-user-content h2 {
  font-size: 20px;
  font-weight: 600;
  color: var(--blackColor);
}
.call-user-content p {
  color: var(--paragraphColor);
  font-size: 14px;
}
.call-user-actions {
  display: flex;
  justify-content: center;
  grid-gap: 20px;
}
.call-user-icon {
  background: #06d6a0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.call-user-icon svg {
  color: white;
  font-size: 23px;
}
.call-user-icon:first-child {
  background: red;
}
/* search modal */
.search-model {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  top: 30px;
  transition: all 0.3s ease-in-out;
  bottom: 0px;
  right: 150px;
  z-index: 999;
  border-radius: 8px;
  visibility: hidden;
  opacity: 0;
}
.search-model.active {
  visibility: visible;
  opacity: 1;
  top: 0px;
}
.search-model input {
  border: unset;
  background: #e6ebf5;
  border-radius: 8px;
  padding: 10px 15px;
  width: 350px;
  font-family: poppins;
  /* font-size: 16px; */
  padding-right: 35px;
  padding-left: 35px;
  outline: none;
}
.search-model svg {
  position: absolute;
  right: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: var(--gray) !important;
  cursor: pointer;
}
svg.search-model-search-icon {
  position: absolute;
  left: 10px;
  top: 0px;
  color: #7a7f9a;
  height: 100%;
  font-size: 18px;
}

/* dropdown menu */
.dropdown-menu-wrapper {
  position: absolute;
  transition: all 0.3s ease-in-out;
  top: 40px;
  right: 0px;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
}
.dropdown-menu-wrapper.active {
  visibility: visible;
  opacity: 1;
  top: 60px;
}
.chatbot-dropdown.active {
  top: 75px;
}
svg.cross-chatbot-dropdown {
  width: 25px;
}
.dropdown-menu-wrapper ul {
  background: white;
  border-radius: 3px;
  padding: 10px;
  box-shadow: 0px 1px 3px 0px lightgrey;
  width: 160px;
  height: 100%;
  border-top-left-radius: unset;
  border-top-right-radius: unset;
}
.dropdown-menu-wrapper ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--gray);
  grid-gap: 10px;
  margin-bottom: 5px;
  padding: 0px 7px;
  cursor: pointer;
  transition: all 0.3s ease-in;
  font-size: 15px;
}
.dropdown-menu-wrapper ul li:hover {
  color: #7269ef;
}
.dropdown-menu-wrapper ul li svg {
  font-size: 18px;
}
.dropdown-menu-wrapper ul li:last-child {
  margin-bottom: unset;
}

/* form */
form.chatbot-user-form {
  position: absolute;
  inset: 0;
  top: 20px;
  background: white;
  height: 100%;
  z-index: 9;
  transition: all 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}
form.chatbot-user-form.active {
  visibility: visible;
  opacity: 1;
  top: 0px;
}
.chatbot-notices p {
  background: #7269ef;
  padding: 20px 25px;
  padding-top: 40px;
  color: white;
  font-size: 14px;
  text-align: center;
  position: relative;
  z-index: 1;
}
.chatbot-user-form-wrap {
  padding: 25px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  grid-gap: 15px;
  padding-top: unset;
  margin-top: -23px;
}
.form-group {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
}
.form-group label {
  font-size: 15px;
  color: var(--paragraphColor);
}
.input-control,
.input-control-textarea {
  width: 100%;
  border-radius: 8px;
  padding: 10px 15px;
  outline: none;
  border: 1px solid lightgray;
  font-family: poppins;
}
.input-control:focus,
.input-control-textarea:focus {
  border: 1px solid #7269ef;
}
.input-control-textarea {
}
.chatbot-user-form-submit-button {
  padding: 10px 20px;
  width: 100%;
  text-align: center;
  border-radius: 8px;
  background: #7269ef;
  color: white;
  font-size: 16px;
  font-weight: 500;
}
svg.close-user-register-form {
  position: absolute;
  right: 14px;
  top: 14px;
  color: white;
  cursor: pointer;
  z-index: 999;
}
.form-curve {
  margin-top: -65px;
}
.form-curve svg {
  -moz-transform: scale(-1, -1);
  -o-transform: scale(-1, -1);
  -webkit-transform: scale(-1, -1);
  transform: scale(-1, -1);
  fill: #7269ef;
  z-index: -1;
}

/* Featured section */
section.featured-section {
  padding: 80px 0px;
  background: #2196f303;
  padding-bottom: 40px;
}
.featured-container {
}
.featured-wrapper,
.pricing-wrapper {
  display: flex;
  justify-content: flex-start;
  grid-gap: 20px;
  width: 100%;
}
.pricing-wrapper {
  grid-gap: 30px;
}
/* title */
.section-title {
  text-align: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 55px;
}
.section-title h2 {
  color: var(--blackColor);
  font-family: montserrat;
  font-size: 40px;
  font-weight: 700;
}
.section-title .sub-title.purple-color {
  color: var(--brand-blue);
}
.section-title .sub-title {
  display: block;
  margin-bottom: 12px;
  color: var(--paragraphColor);
  font-size: 17px;
  font-weight: 600;
}
.single-features-item {
  width: 100%;
  position: relative;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 1px 2px 3px 0px #07070714;
}
.single-features-item h3 {
  font-weight: 600;
  margin: 20px 0px;
  color: var(--blackColor);
  text-align: center;
}
.single-features-item p {
  line-height: 27px;
  font-size: 16px;
  font-weight: 400;
  color: var(--paragraphColor);
  text-align: justify;
  text-justify: inter-word;
}
.single-features-item.style-two .icon {
  color: #c211a1;
  background-color: rgba(194, 17, 161, 0.2);
}
.single-features-item .icon img {
  width: 70px;
}
.comment-style {
  background: #60b8fe12;
}
.analysis-style {
  background: #ff983914;
}
.ai-style {
  background: #c856f90f;
}

/* goal section */
section.goal-section {
  background: #711f7f;
  padding: 60px 0px;
}
.goal-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 20px;
}
.goal-content {
  width: 100%;
}
.goal-content span.goal-sub-title {
  color: white;
  font-size: 22px;
}
.goal-content h2 {
  font-size: 40px;
  font-family: montserrat;
  color: white;
  margin: 30px 0px;
}
.goal-content span {
}
ul.overview-list {
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  grid-gap: 20px;
  flex-direction: column;
}
.overview-list li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
  font-size: 20px;
}
.overview-icon {
  background: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overview-icon svg {
  font-size: 20px;
  color: var(--brand-blue);
}
.goal-thumb {
  width: 100%;
  /* height: 400px;  */
  padding: 20px 0px;
}
.goal-thumb img {
  width: 70%;
  height: 100%;
  object-fit: contain;
}
button.overview-button {
  padding: 10px 20px;
  border-radius: 3px;
  color: var(--brand-blue);
  background: var(--whiteColor);
  font-family: poppins;
  font-weight: 400;
  font-size: 18px;
  margin: 20px 0px;
}

/* what we do section */
section.what-we-do-section {
  padding: 70px 0px;
  background: #ff004d05;
}
.what-we-do-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  grid-gap: 20px;
  width: 100%;
}
.what-we-do-item {
  width: 100%;
  padding: 30px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 2px 6px 0px #a9a9a930;
  min-height: 320px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
}
.what-we-do-thumb {
  width: 50px;
  height: auto;
  margin-bottom: 10px;
}
.what-we-do-thumb img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.what-we-do-content {
}
.what-we-do-content h3 {
  color: var(--blackColor);
  font-weight: 600;
}
.what-we-do-content p {
  padding: 10px 0px;
  font-size: 15px;
  color: var(--paragraphColor);
}
.what-we-do-item a {
  font-weight: 600;
  color: var(--brand-blue);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* what we offer section */
section.what-we-offer-section {
  padding: 70px 0px;
  background: #0094ff03;
}
.what-we-offer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  grid-gap: 30px;
  width: 100%;
}
.what-we-offer-item {
  width: 100%;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 2px 6px 0px #a9a9a930;
  transition: all 0.3s ease-in-out;
  min-height: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
.what-we-offer-thumb {
  width: 50px;
  height: auto;
  margin-bottom: 10px;
}
.what-we-offer-thumb img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.what-we-offer-content {
  text-align: center;
  padding: 0px 20px;
}
.what-we-offer-content h3 {
  color: var(--blackColor);
  font-weight: 600;
  font-size: 22px;
}
.what-we-offer-content p {
  padding: 10px 0px;
  font-size: 15px;
  color: var(--paragraphColor);
  line-height: 25px;
}
.what-we-offer-item a {
  font-weight: 600;
  color: orangered;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* footer */
.footer-section {
  padding: 70px 0px;
  position: relative;
  /* background: #ffffffbf; */
  box-shadow: 0px -1px 20px 0px #d3d3d34f;
}
.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 20px;
}
.footer-item {
  width: 100%;
}
.footer-item-logo {
  width: 105px;
  margin: unset;
  display: flex;
  height: auto;
  justify-content: space-between;
  grid-gap: 10px;
  align-items: center;
  margin-bottom: 15px;
}
.footer-item-logo a {
  width: 100%;
}
.footer-item-logo h2 {
  display: flex;
  justify-content: flex-start;
  grid-gap: 10px;
}

.footer-item-logo img {
  width: 100%;
  height: 100%;
}
.footer-item-social {
  margin-top: 10px;
}
.footer-item-social ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
}
.footer-item-social li {
}
.footer-item-social a {
  background: white;
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--brand-green);
  box-shadow: 0px 2px 5px 0px #d3d3d3ab;
  transition: all 0.3s ease-in-out;
}
.footer-item-social a:hover {
  background: #f929002a;
  color: var(--brand-blue);
  transform: translateY(-3px);
}
.footer-item-social li svg {
  font-size: 20px;
}
.footer-item-social a {
}
span.footer-address-title {
  font-weight: 600;
  color: var(--blackColor);
}
span.footer-address-details {
}
.footer-company-bio p {
}
.footer-item-list ul {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  grid-gap: 5px;
}
.footer-item-list li a {
  color: var(--blackColor);
}
.footer-title {
  margin-bottom: 10px;
}
.footer-title h3 {
  font-weight: 600;
}
.dia-footer-shape3 {
  left: 0;
  right: 0;
  opacity: 1;
  z-index: -1;
  top: 80px;
  margin: 0 auto;
  text-align: center;
  animation-duration: 25s;
  animation-name: left-right-move;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  position: absolute;
  height: 271px;
  overflow: hidden;
}
.dia-footer-shape3 img {
  opacity: 0.3;
}
@keyframes left-right-move {
  0% {
    transform: translateX(-100px);
  }
  50% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(-100px);
  }
}

/* footer bottom */
.footer-bottom-section {
  background: #fbfbfb;
  padding: 5px 0px;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-bottom-item {
}
.footer-bottom-item p {
}
.footer-bottom-item img {
  width: 15px;
}
.footer-bottom-item p a {
  color: var(--brand-blue);
  font-weight: 500;
}

.chatbox-recipient-details h3 {
  color: var(--blackColor);
}
.chatbox-recipient-details p {
  color: var(--paragraphColor);
}

/* suggest button */
.message-auto-suggest-buttons {
  display: flex;
  justify-content: flex-start;
  flex-flow: wrap;
  grid-gap: 5px;
  margin: 10px 0px;
  flex-flow: wrap;
}
button.suggest-btn {
  border-radius: 20px;
  padding: 6px 13px;
  display: flex;
  justify-content: space-between;
  grid-gap: 5px;
  border: 1px solid var(--font-color);
  background: white;
  color: var(--font-color);
}
button.suggest-btn img {
}
button.suggest-btn span {
}
.clear-style-message {
  padding: unset !important;
  background: unset !important;
}

/* app progress */
.app-progress-section {
  padding: 70px 0px;
}
.app-progress-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 60px;
}
.app-progress-thumb {
  /* width: 80%;
  height: auto; */
  min-height: 400px;
  position: relative;
}
/* .app-progress-thumb img {
  width: 100%;
  height: 100%;
} */
.app-progress-content {
  width: 100%;
}
.app-progress-content .sub-title {
  color: var(--blueDarkColor);
  font-weight: 500;
}
.app-progress-content h2 {
  font-family: montserrat;
  font-size: 40px;
  margin: 15px 0px;
}
.app-progress-content p {
  margin-bottom: 10px;
  font-size: 17px;
  color: var(--paragraphColor);
}
button.app-progress-button {
  background: var(--blueDarkColor);
  padding: 13px 23px;
  border-radius: 30px;
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin-top: 20px;
  transition: all 0.3s ease-in-out 0s;
  box-shadow: rgb(0 0 0 / 31%) 0px 1px 5px 0px;
  font-family: 'Montserrat';
}
button.app-progress-button:hover {
  transform: translateY(-3px);
}
.partner-section {
  padding: 50px 0px;
}
.partner-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 20px;
}
.partner-item {
  width: 100%;
  height: auto;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.partner-item:hover,
.what-we-offer-item:hover {
  box-shadow: 0px 1px 20px 0px #d3d3d375;
  border-radius: 10px;
  transform: translateY(-3px);
}
.partner-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Dashborad Screen */

/* table */
table {
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd3b;
  text-align: left;
  padding: 15px;
}

tr:nth-child(even) {
  background-color: #dddddd27;
}

/* dashboard screen */
section.dashboard-section {
  margin: 50px 0px;
}
.dashboard-wrapper {
  display: grid;
  grid-template-columns: 3fr 8fr;
  width: 100%;
  grid-gap: 20px;
}
.dashboard-sidebar {
  width: 100%;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0px 0px 6px 0px lightgray;
  padding: 20px;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}
.dashboard-profile {
  width: 65px;
  height: 65px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  margin: auto;
}
.dashboard-profile img {
  width: 100%;
  height: 100%;
}
.dashboard-sidebar-content {
  text-align: center;
}
.dashboard-sidebar-content h2 {
  font-weight: 600;
  font-size: 19px;
  margin-bottom: 5px;
  font-family: montserrat;
}
.dashboard-sidebar-content p {
  font-weight: 400;
  font-size: 15px;
  color: var(--paragraphColor);
}
.dashboard-title {
  margin-bottom: 10px;
}
.dashboard-title h3 {
  font-weight: 600;
  font-family: montserrat;
}

.notification-button {
  position: relative;
}
.notification-button svg,
.notification-cancel svg {
  font-size: 25px;
  color: var(--secondary-color);
  position: relative;
  cursor: pointer;
}
.notification-cancel svg {
  color: var(--orangeColor);
}
.notification-button::before {
  content: '';
  top: 0px;
  right: -2px;
  background: orangered;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  position: absolute;
  z-index: 1;
  border: 2px solid white;
}

.notify-action-button {
  color: #0277bd !important;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 5px;
}
.notify-action-button a {
  color: #0277bd !important;
}
.notify-action-button svg {
  font-size: 18px;
}
.nav-item {
  position: relative;
}

/* dropdown menu */
.nofication-dropdown-menu {
  position: absolute;
  right: 0px;
  top: 57px;
  background: white;
  padding: 10px;
  border-radius: 3px;
  z-index: 999;
  width: 400px;
  box-shadow: 0px 0px 7px 0px lightgray;
  height: 300px;
  overflow-y: auto;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  transition: all 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}
.nofication-dropdown-menu.active {
  visibility: visible;
  opacity: 1;
  height: 400px;
  max-height: 400px;
}
/* width */
.nofication-dropdown-menu::-webkit-scrollbar {
  width: 7px;
}

/* Track */
.nofication-dropdown-menu::-webkit-scrollbar-track {
  background: #f1f1f1bb;
}

/* Handle */
.nofication-dropdown-menu::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: rgba(136, 136, 136, 0.425);
}

/* Handle on hover */
.nofication-dropdown-menu::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.nofication-item {
  box-shadow: 0px 1px 3px -1px lightgrey;
  background: #add8e617;
  padding: 10px;
  border-radius: 5px;
}
.nofication-item h4 {
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 14px;
}
.nofication-item p {
  font-size: 14px;
  font-weight: 400;
  color: lightslategray;
}
.dashboard-sidebar-social-media ul {
  justify-content: center;
  margin: 10px 0px;
}

.dashboard-list-image {
  width: 80px;
  height: 80px;
}
.dashboard-list-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.dashboard-list-register-date,
.dashboard-list-expire-date {
  background: var(--paragraphColor);
  padding: 3px 10px;
  color: white;
  border-radius: 30px;
  font-size: 14px;
}
.dashboard-list-expire-date {
  background: var(--redLightColor);
}
.dashboard-list-title {
  font-weight: 600;
  font-family: montserrat;
  font-size: 20px;
}
.table-header {
  font-weight: 600;
  color: var(--paragraphColor);
}
/* .dashboard-list-product-status {
  background: green;
  border-radius: 50%; 
  width: 10px;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.dashboard-list-product-status-active {
  position: relative;
  padding-left: 20px;
}
.dashboard-list-product-status-active::before {
  position: absolute;
  content: '';
  background: green;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  top: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Title Glowing */
.ripple-wrap {
  /* height: 5px;
  width: 5px;
  position: absolute;
  top: 3px;
  left: 15px; */
  border-radius: 100px;
  position: relative;
}
.ripple {
  position: absolute;
  width: 25px;
  height: 25px;
  left: -18px;
  top: -15px;
  opacity: 0;
  border-radius: 100px;
  animation: ripple 1.8s infinite;
  background-color: rgb(255 0 0) !important;
  background-image: linear-gradient(90deg, rgb(235, 0, 0), #ff4500);
}

@-webkit-keyframes ripple {
  0% {
    opacity: 1;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes ripple {
  0% {
    opacity: 1;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.ripple-wrap .ripple:nth-child(2) {
  animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s;
}
.ripple-wrap .ripple:nth-child(3) {
  animation-delay: 0.6s;
  -webkit-animation-delay: 0.6s;
}

/* product screen */
.product-section {
  padding: 50px 0px;
}
.product-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  row-gap: 30px;
  width: 100%;
}
.product-item {
  width: 100%;
  background: white;
  border-radius: 4px;
  box-shadow: 0px 0px 5px 0px lightgray;
}
.product-thumb {
  width: 100%;
  height: 170px;
}
.product-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-content {
  display: flex;
  flex-direction: column;
  grid-gap: 7px;
  padding: 15px;
}
.product-content h2 {
  font-size: 19px;
  line-height: 25px;
  font-weight: 500;
}
.product-content p {
  color: var(--paragraphColor);
  line-height: 20px;
  font-size: 15px;
}
.product-review {
}
.product-review ul li {
  display: flex;
  grid-gap: 6px;
  align-items: center;
}
.product-review svg {
  color: orangered;
  font-size: 15px;
}
.product-review span {
  color: orangered;
  font-size: 15px;
}
.product-content-row {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-gap: 10px;
}
.product-buy-button {
  border: unset;
  padding: 8px 20px;
  border-radius: 3px;
  background: var(--font-color);
  color: white;
  box-shadow: 0px 0px 5px 0px lightgrey;
  font-size: 17px;
  width: 100%;
}
.product-price {
  font-size: 30px;
  line-height: 34px;
  color: #673ab7;
}

/* Pricing screen */
.pricing-item {
  text-align: center;
  position: relative;
  box-shadow: 0px 1px 3px 1px #eaeaea !important;
  border-radius: 5px;
  border: 2px solid transparent;
  transition: all 0.3s ease-in-out;
  min-height: 610px;
}
.pricing-item:hover {
  border: 2px solid var(--brand-blue);
}
.pricing-item h2 {
}
.pricing-item .icon {
  margin: auto !important;
}
.border-bottom {
  position: relative;
  margin-bottom: 24px;
  padding-bottom: 14px;
}
.text-center {
  text-align: center !important;
}
.border-bottom {
  border-bottom: 1px solid #dee2e6 !important;
}
.plan-name {
  font-size: 24px;
  color: var(--blackColor);
  padding-top: 5px;
  font-weight: 600;
}
.discriptive {
  font-size: 16px;
  color: var(--paragraphColor);
  margin-top: 40px;
}
.price {
  font-size: 45px;
  line-height: 1;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 600;
  color: var(--brand-blue);
  font-family: 'Montserrat';
  font-weight: bold;
}
.plan-det {
  font-size: 16px;
  color: #627382;
  margin-bottom: 12px;
}
.border-bottom:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  border-bottom: 1px solid #e7e7e7;
  width: 100px;
  transform: translateX(-50%);
}
.pricing-features {
}
.pricing-features ul {
  display: flex;
  flex-direction: column;
  grid-gap: 9px;
  padding-bottom: 15px;
}
.pricing-features li {
  color: var(--paragraphColor);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 8px;
}
.pricing-features li svg {
  background: #0277bd1f;
  color: #0277bd;
  border-radius: 50%;
  font-size: 25px;
  padding: 3px;
}
.pricing-buy-button {
  padding: 8px 20px;
  color: white;
  background: var(--brand-blue);
  border-radius: 50px;
  width: 60%;
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: -25px;
  margin: auto;
  font-size: 17px;
  border: 2px solid white;
  font-weight: 600;
  box-shadow: 0px 0px 5px 0px lightgray;
}
.logout-link {
  color: firebrick !important;
}

/* blog section */
.blog-title {
  margin: 10px 0px;
}
.blog-title h2 {
  font-size: 20px;
  font-weight: 500;
}
.featured-blog-section {
  margin: 40px 0px;
}
.featured-blog-wrapper {
  display: grid;
  grid-template-columns: 6fr 3fr;
  grid-gap: 20px;
}
.featured-blog-left-wrap {
  position: relative;
  height: 400px;
}
.featured-blog-left-thumb {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
}
.featured-blog-left-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.featured-blog-left-content {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 20px;
  height: 100%;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-right: 220px;
}
.featured-blog-left-content::before {
  content: '';
  position: absolute;
  left: 0px;
  bottom: 0px;
  top: 0px;
  width: 100%;
  background-image: linear-gradient(to right, #000000, #00000099, #ffffff3d);
  height: 100%;
  border-radius: 5px;
  z-index: -1;
}
.featured-blog-left-content a {
}
.featured-blog-left-content h2 {
  color: white;
  margin-bottom: 12px;
  font-size: 34px;
  line-height: 45px;
}
.featured-blog-left-content p {
  color: white;
}
.featured-blog-right-wrap {
}
.featured-blog-right-thumb {
  width: 100%;
  height: 220px;
}

.featured-blog-right-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.featured-blog-right-content {
  margin-top: 8px;
}
.featured-blog-right-content a {
}
.featured-blog-right-content h2 {
  font-weight: 600;
  font-family: 'Montserrat';
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 5px;
}
.featured-blog-right-content p {
  color: gray;
}

/* excerpt */
.featured-blog-left-excerpt {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 20px;
  margin-top: 25px;
}
.featured-blog-left-excerpt-author {
}
.featured-blog-left-excerpt-author a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
}
.fetured-blog-left-author-thumb {
}
.fetured-blog-left-author-thumb img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}
.fetured-blog-left-author-thumb span {
  font-weight: 600;
  font-size: 13px;
  color: white;
}
.featured-blog-left-excerpt-date {
}
.featured-blog-left-excerpt-date p {
  font-size: 14px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 6px;
}
.featured-blog-left-excerpt-date svg {
  font-size: 20px;
  color: gray;
}

/* Latest article */
.latest-article-section {
  margin: 40px 0px;
}
.latest-article-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.latest-article-item {
}
.latest-article-thumb {
  width: 100%;
  height: 220px;
  position: relative;
}
.blog-category {
  position: absolute;
  left: 0;
  bottom: 0;
  background: var(--blackColor);
  padding: 3px 10px;
  color: white;
}
.blog-category p {
  font-size: 13px;
}
.latest-article-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.latest-article-content {
  margin-top: 8px;
}
.latest-article-content a {
}
.latest-article-content h2 {
  font-weight: 600;
  font-family: 'Montserrat';
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}
.latest-article-content h2:hover {
  color: #009688;
}
.latest-article-content p {
  color: gray;
  font-size: 15px;
  line-height: 24px;
}

/* blog details */
.blog-details-section {
  margin: 40px 0px;
}
.blog-details-wrapper {
  max-width: 80%;
}
.blog-details-title {
  margin: 20px 0px;
  margin-top: 10px;
}
.blog-details-title h1 {
  font-size: 35px;
  font-weight: 500;
  font-family: 'Montserrat';
}
.blog-details-thumb {
  width: 100%;
  height: 400px;
}
.blog-details-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.blog-content-wrapper {
}
.blog-content-wrapper p {
  margin: 15px 0px;
  font-family: 'Montserrat';
  line-height: 29px;
  font-size: 17px;
  font-weight: 400;
}
.blog-details-author span {
  color: var(--blackColor);
}
.blog-details-category-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 5px;
}
.blog-details-category-wrap .category-badge {
  background: #0096871a;
  color: #009688;
  padding: 3px 10px;
  border-radius: 3px;
  font-size: 14px;
}
.blog-body-featured-wrapper {
  grid-template-columns: 3fr 6fr;
}

/* Category page */
.category-section {
  margin: 40px 0px;
  margin-top: 60px;
}
.category-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.category-item {
}
.category-title {
  text-align: center;
  margin: 30px 0px;
  position: relative;
}
.category-title h2 {
  font-family: 'Montserrat';
  font-size: 30px;
  font-weight: 600;
  border-bottom: 2px solid var(--blueDarkColor);
  width: fit-content;
  margin: auto;
  padding-bottom: 12px;
}
.underline {
  width: 183px;
  background: #009688;
  height: 2px;
  text-align: center;
  margin: auto;
  margin-top: 4px;
}

/* author page */
.author-section {
  margin: 50px 0px;
}
.author-wrapper {
  display: grid;
  grid-template-columns: 3fr 8fr;
  grid-gap: 30px;
}
.author-sidebar {
  border: 1px solid #d3d3d352;
  border-radius: 5px;
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  align-items: center;
  text-align: center;
  height: max-content;
}
.author-thumb {
  width: 100px;
  height: 100px;
}
.author-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 3px 5px 0px #d3d3d3ad;
}
.author-excerpt {
}
.author-excerpt h2 {
  font-family: 'Montserrat';
  margin-bottom: 2px;
  font-weight: 600;
  font-size: 21px;
}
.author-position {
  font-size: 14px;
}
.author-bio {
  margin-top: 10px;
  background: #f8f8f8;
  padding: 13px;
  text-align: left;
}
.author-articles {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
}
.author-article-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  grid-gap: 20px;
}
.author-article-item .latest-article-content {
  margin-top: unset;
}
.author-title {
  text-align: left;
  margin-top: unset;
  margin-bottom: 14px;
}
.author-title h2 {
  margin: unset;
}
.author-title .underline {
  margin: unset;
  margin-top: 3px;
}
.author-social {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  margin-top: 12px;
}
.author-social svg {
  color: gray;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.author-social svg:hover {
  transform: translateY(-3px);
}
.special-offer-for-country {
  border: 2px dotted var(--brand-blue);
  padding: 10px;
  border-radius: 5px;
  background: white;
  margin-bottom: 20px;
}
.special-offer-for-country p {
  font-size: 14px;
  line-height: 24px;
  text-align: left;
}
.country-name {
  font-weight: 600;
  color: var(--brand-blue);
}
.regular-price {
  color: gray;
  text-decoration-line: line-through;
  font-weight: 400;
  margin-left: 12px;
  font-size: 33px;
  text-decoration-thickness: from-font;
}
.country-off {
  color: #009688;
  font-weight: 600;
  background: #00968814;
  padding: 1px 9px;
  display: inline-block;
  border-radius: 19px;
}
.not-eligible-icon svg {
  background: rgba(255, 68, 0, 0.13) !important;
  color: orangered !important;
}
.not-eligible-icon {
  color: rgb(255 68 0 / 67%) !important;
}
.home-blog-section {
  background: #2196f303 !important;
  padding: 40px 0px;
  margin-bottom: unset;
}
.home-blog-item {
  box-shadow: 0px 2px 7px 0px #d3d3d352;
  border-radius: 10px;
  overflow: hidden;
  background: white;
}
.home-blog-content {
  padding: 8px 15px;
}
.home-blog-content .featured-blog-left-excerpt {
  margin-top: 10px;
}

/* testimonial section */
.testi-section {
  /* background: #ff004d05 !important; */
}
.testi-item {
  padding: 30px;
  background: white;
  transition: all 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  user-select: none;
  margin-bottom: 65px;
  min-height: 370px;
}
.testi-item p {
  font-size: 15px;
  line-height: 23px;
}
.swiper-pagination-bullet {
  background: var(--brand-blue) !important;
  width: 15px !important;
  height: 15px !important;
}

.testi-item:hover {
  border-bottom: 3px solid var(--brand-blue);
}
.testi-profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
  margin-bottom: 15px;
}
.testi-thumb {
  width: 60px;
  height: 60px;
}
.testi-thumb img {
  border-radius: 50%;
  width: unset !important;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 4px solid white;
}
.testi-excerpt {
}
.testi-excerpt h3 {
  margin: unset;
  text-align: left;
}
.testi-excerpt p {
  font-size: 14px;
  line-height: 20px;
  color: #9e9e9e;
}
.review-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 3px;
  margin-top: 20px;
}
.review-wrap li svg {
  color: var(--orangeColor);
  font-size: 20px;
}
.quote-icon {
  font-size: 19px;
  color: lightgray;
}
.quote-icon:last-child {
}

/* Newsletter sectoin */
.newsletter-section {
  padding: 50px 0px;
  background: var(--brand-blue);
  /* background-image: linear-gradient(to right, var(--brand-blue), #f44336); */
  position: relative;
  overflow-x: clip;
}
.newsletter-wrapper {
  text-align: center;
}
.newsletter-form-wrap form {
  position: relative;
  max-width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}
.newsletter-excerpt {
  margin-bottom: 30px;
}
.newsletter-excerpt h2 {
  font-size: 40px;
  color: white;
  font-family: 'Montserrat';
  margin-bottom: 8px;
}
.newsletter-excerpt p {
  color: white;
}
.newsletter-input {
  width: 600px;
  height: 60px;
  border-radius: 30px;
  border: unset;
  padding: 0px 30px;
  font-size: 16px;
  font-family: 'Poppins';
  outline: none;
}

.newsletter-btn {
  height: 45px;
  border-radius: 30px;
  padding: 0px 36px;
  background: var(--brand-blue);
  color: white;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 8px;
}
.newsletter-btn-center {
  position: unset;
  border: 2px solid;
  box-shadow: 0px 0px 5px 0px gray;
  height: 56px;
  width: 190px;
  font-size: 18px;
}
.abs-leaf {
  width: 133px;
  position: absolute;
  top: -61px;
  right: -18px;
  transform: rotate(-35deg);
}
.tringle-shape {
  -webkit-animation: rotateme 10s linear infinite;
  animation: rotateme 20s linear infinite;
  position: absolute;
  left: 0px;
}

/* keyframes */

@-webkit-keyframes rotateme {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes rotateme {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* FAQ section */
.faq-section {
  padding-top: 20px;
}
.faq-container {
  display: grid;
  grid-template-columns: 3fr 3fr;
  grid-gap: 40px;
  align-items: flex-start;
}
.faq-item {
  background: #00968808;
  border-radius: 5px;
  margin-bottom: 10px;
  height: 50px;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
}
.faq-item.active {
  height: 200px;
  overflow: unset;
}
.faq-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  height: 50px;
  padding: 0px 15px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  user-select: none;
}
.faq-item.active .faq-title {
  background: var(--brand-blue);
}
.faq-item.active .faq-title h2 {
  color: white;
}
.faq-title:hover {
  background: var(--brand-blue);
}
.faq-title h2 {
  font-family: 'Montserrat';
  color: var(--brand-blue);
  font-size: 17px;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}
.faq-title svg {
  color: var(--brand-blue);
}
.faq-title:hover.faq-title h2 {
  color: white !important;
}
.faq-description {
  padding: 10px;
  transition: all 0.3s ease-in-out;
}
.faq-description p {
  color: black;
  transition: all 0.3s ease-in-out;
}
.single-item-wrap {
  width: 100%;
}

/* page */
.page-details-wrapper {
  margin: auto;
}
.page-details-title {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  grid-gap: 10px;
}
.page-details-title h1 {
  font-size: 40px;
  font-weight: 700;
}
.single-details-thumb {
  height: 250px;
  position: relative;
}
.dot {
  width: 30px;
  height: 10px;
  border-radius: 30px;
  background: var(--brand-color);
}

/* ACEVA Hero section */
.hero-featured-video {
  width: 500px;
  height: 300px;
}
.hero_row {
  margin-top: 50px;
  margin-bottom: 30px;
}
.hero_col_6 {
  width: 100%;
}
.hero_thumb {
  width: 100%;
  height: 400px;
}
.hero_thumb img {
  transform: unset !important;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.hero_content_wrap {
  height: unset;
}
.hero_content_wrap h1 {
  font-family: 'bot';
  font-weight: 600;
  font-size: 45px;
  line-height: 68px;
  letter-spacing: -0.03em;
}
.hero_content_wrap p {
  color: #647491;
  font-weight: 400;
  white-space: pre-line;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: -0.01em;
  margin: 0;
  font-weight: 400;
}
.hero_content_wrap .sm-title {
  color: var(--brand-green);
}
.hero_buttons {
}
.hero_buttons .hero-service-button {
  background: var(--brand-blue);
  transition: all 0.3s ease-in-out;
}
.hero_buttons .hero-service-button:hover {
  transform: translateY(-3px);
}
.hero_buttons .hero-contact-button {
  border: var(--brand-green);
  color: var(--brand-blue) !important;
  transition: all 0.3s ease-in-out;
}
.hero_buttons .hero-contact-button:hover {
  transform: translateY(-3px);
  color: white !important;
}
.hero_buttons .hero-contact-button:hover .hero-contact-button a {
  color: white !important;
}

/* column section */
.column_section {
  margin: 60px 0px;
}
.column_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 20px;
}
.column_thumb {
  width: 100%;
  min-height: 300px;
  /* max-width: 50%;
  margin: auto; */
  position: relative;
}
/* .column_thumb img {
  width: 100%;
  height: 100%;
  object-fit: contain;
} */
.column_content_wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-gap: 20px;
  width: 100%;
}
.column_content_wrap h2 {
  font-size: 40px;
  line-height: 52px;
}
.column_content_wrap p {
}
.column_buttons {
}

/* Brand section */
.brand_section {
  margin: 30px 0px;
  border-bottom: 1px solid #d3d3d36b;
  padding-bottom: 68px;
  margin-top: 100px;
}
.brand_title {
  margin: 35px 0px;
}
.brand_title h2 {
  color: #080f1a;
  font-weight: 500;
  white-space: pre-line;
  font-size: 19px;
  line-height: 24px;
  text-align: center;
}
.brand_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
}
.brand_item {
  /* margin: 16px 24px; */
}
.brand_item img {
  width: 195px;
  aspect-ratio: auto 195 / 32;
  height: 32px;
}
.column_content_btn {
  padding: 12px 30px;
  font-size: 16px;
  font-family: 'bot';
  font-size: 20px;
  border-radius: 30px;
  background: var(--brand-blue);
  transition: all 0.3s ease-in-out;
}
.column_content_btn:hover {
  transform: translateY(-3px);
}

/* integrate section */
.integrate_section {
  background: #f7fbff;
  padding: 60px 0px;
}
.integrate_wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}
.integrate_item {
  width: 100%;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 3px 0px #d3d3d340;
}
.int_thumb {
  width: 100%;
}
.int_thumb img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.int_content {
  text-align: center;
}
.int_content h3 {
  margin-bottom: 10px;
  font-family: 'Montserrat';
  font-weight: bolder;
  font-size: 50px;
}
.int_content .int-one {
  color: #9c27b0;
}
.int_content .int-two {
  color: green;
}
.int_content .int-three {
  color: var(--darkGreenColor);
}
.int_content p {
  font-size: 13px;
  color: #676767;
}
.int_title h2 {
  color: var(--blackColor);
  font-weight: 700;
  font-family: bot;
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 50px;
}

/* why choose section */
.why_choose_section {
  background: white;
}
.why_choose_wrapper {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.why_choose_item {
  padding: unset;
}
.why_choose_item .int_thumb {
  width: 160px;
  margin: auto;
}
.why_choose_item .int_content {
  margin-top: 10px;
  padding: 10px;
  padding-bottom: 30px;
}
.why_choose_item {
  font-size: 16px;
  text-align: justify;
  background: #2196f300;
  border: 2px solid #535c691f;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.why_choose_item:hover {
  border: 2px solid var(--brand-blue);
}
.int_content p {
  text-align: center;
  font-size: 15px;
}
/* rotating text */
.home {
}
.home h3 {
  font-size: 52px;
  color: #009393;
}
.stage {
  width: auto;
  margin-top: 15px;
  height: 90px;
}
.cubespinner {
  -webkit-animation-name: spincube;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 8s;
  animation-name: spincube;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 8s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 40px 40px 0;
  -moz-transform-origin: 40px 40px 0;
  -ms-transform-origin: 40px 40px 0;
  transform-origin: 40px 40px 0;
}
.cubespinner div {
  position: absolute;
  width: 400px;
  height: 80px;
  text-align: left;
  color: var(--brand-blue);
  font-size: 76px;
  line-height: 64px;
  font-weight: 700;
}
.cubespinner .face1 {
  color: var(--brand-blue);
  -webkit-transform: translateZ(40px);
  -moz-transform: translateZ(40px);
  -ms-transform: translateZ(40px);
  transform: translateZ(40px);
  -webkit-backface-visibility: hidden;
}
.cubespinner .face2 {
  color: #fff;
  -webkit-transform: rotateX(90deg) translateZ(40px);
  -moz-transform: rotateX(90deg) translateZ(40px);
  -ms-transform: rotateX(90deg) translateZ(40px);
  transform: rotateX(90deg) translateZ(40px);
  -webkit-backface-visibility: hidden;
}
.cubespinner .face3 {
  color: var(--brand-blue);
  -webkit-transform: rotateX(180deg) translateZ(40px);
  -moz-transform: rotateX(180deg) translateZ(40px);
  -ms-transform: rotateX(180deg) translateZ(40px);
  transform: rotateX(180deg) translateZ(40px);
  -webkit-backface-visibility: hidden;
}
.cubespinner .face4 {
  color: #fff;
  -webkit-transform: rotateX(270deg) translateZ(40px);
  -moz-transform: rotateX(270deg) translateZ(40px);
  -ms-transform: rotateX(270deg) translateZ(40px);
  transform: rotateX(270deg) translateZ(40px);
  -webkit-backface-visibility: hidden;
}
/*Cubical Flipping or rotation*/
@-webkit-keyframes spincube {
  from,
  to {
    -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  15% {
    -webkit-transform: rotateX(90deg);
  }
  25% {
    -webkit-transform: rotateX(90deg);
  }
  40% {
    -webkit-transform: rotateX(180deg);
  }
  50% {
    -webkit-transform: rotateX(180deg);
  }
  65% {
    -webkit-transform: rotateX(270deg);
  }
  75% {
    -webkit-transform: rotateX(270deg);
  }
  95% {
    -webkit-transform: rotateX(360deg);
  }
  100% {
    -webkit-transform: rotateX(360deg);
  }
}
@keyframes spincube {
  from,
  to {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  15% {
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    transform: rotateX(90deg);
  }
  25% {
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    transform: rotateX(90deg);
  }
  40% {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    transform: rotateX(180deg);
  }
  50% {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    transform: rotateX(180deg);
  }
  65% {
    -webkit-transform: rotateX(270deg);
    -moz-transform: rotateX(270deg);
    -ms-transform: rotateX(270deg);
    transform: rotateX(270deg);
  }
  75% {
    -webkit-transform: rotateX(270deg);
    -moz-transform: rotateX(270deg);
    -ms-transform: rotateX(270deg);
    transform: rotateX(270deg);
  }
  90% {
    -webkit-transform: rotateX(360deg);
    -moz-transform: rotateX(360deg);
    -ms-transform: rotateX(360deg);
    transform: rotateX(360deg);
  }
  100% {
    -webkit-transform: rotateX(360deg);
    -moz-transform: rotateX(360deg);
    -ms-transform: rotateX(360deg);
    transform: rotateX(360deg);
  }
}

.mobile-header-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-gap: 10px;
}
.mobile-action-btn {
  background: var(--secondary-bg);
  color: white;
  border-radius: 25px;
  padding: 8px 20px;
}
.mobile-action-btn a {
  color: white;
}
.demon-btn {
  background: linear-gradient(26deg, rgb(42, 39, 218), rgb(0, 204, 255));
  color: white;
  padding: 11px 35px;
  border-radius: 30px;
  box-shadow: 0px 0px 5px 0px darkgray;
  transition: all 0.3s ease-in-out;
}
.demon-btn:hover {
  background: linear-gradient(26deg, rgb(2, 1, 27), rgb(0, 12, 15));
}
.demon-btn a {
  color: white !important;
}

/* demo page */
.demo-section {
  margin: 50px 0px;
  margin-top: 20px;
}
.demo-wrapper {
  display: grid;
  grid-template-columns: 4fr 4fr;
  grid-gap: 50px;
  align-items: center;
}
.demo-content {
  width: 100%;
}
.demo-content h1 {
  font-size: 35px;
  color: var(--blackColor);
}
.demo-content h2 {
  color: #666666;
  font-size: 23px;
  font-weight: 400;
  margin-top: 8px;
}
.demo-list-wrapper {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  grid-gap: 35px;
}
.demo-list-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  grid-gap: 15px;
}
.demo-list-thumb svg {
  font-size: 26px;
  color: #009688;
}
.demo-list-content {
}
.demo-list-content h3 {
}
.demo-list-content p {
  margin-top: 5px;
  line-height: 21px;
  font-size: 15px;
}
.demo-brand_wrap {
  display: flex;
  justify-content: flex-start;
  grid-gap: 35px;
}
.demo-brand-item {
  width: 100%;
  height: auto;
}
.demo-brand_wrap .demo-brand-item img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.form-wrapper {
  width: 100%;
}
.form-wrapper form {
  display: flex;
  flex-direction: column;
  grid-gap: 14px;
}
.form-group {
}
.form-group input {
  width: 100%;
  padding: 14px;
  border-radius: 3px;
  border: 1px solid lightgray;
  font-size: 19px;
  font-family: 'bot';
  transition: all 0.3s ease-in-out;
}
.form-group input:focus {
  border: 1px solid var(--brand-blue);
  outline: unset;
}
.form-group p {
  font-size: 14px;
  line-height: 20px;
}
.form-row {
  display: flex;
  justify-content: space-between;
  grid-gap: 20px;
}
.demo-brand-wrapper {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
.demo-brand-wrapper h2 {
  font-size: 20px;
  font-weight: 500;
}
.demo-submit {
  background: var(--secondary-bg);
  padding: 12px;
  border-radius: 30px;
  font-size: 21px;
  font-weight: 400;
}

/* integration and brand section */
.int-brand-section {
  padding: 30px 0px;
}
.container-box {
  background: #d9d9d942;
  padding: 30px;
  border-radius: 10px;
}
.int-brand-wrapper {
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
}
.int-brand-two-col-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 30px;
}
.int-brand-col-item {
  width: 161px;
  height: 65px;
  background: white;
  border-radius: 5px;
  box-shadow: 0px 0px 6px 0px lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
}
.int-brand-col-item img {
  width: 40px;
  height: auto;
}
.int-brand-all-wrapper {
  display: flex;
  justify-content: center;
  grid-gap: 20px;
}
.int-brand-all-item {
  width: 130px;
  height: 75px;
  background: white;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 6px 0px lightgray;
  margin-bottom: 7px;
  margin-top: 7px;
}
.int-brand-all-item img {
  width: 80px;
  height: auto;
}
.int-brand-title {
  text-align: center;
  margin-bottom: 45px;
}
.int-brand-title h2 {
  margin-bottom: 10px;
  font-size: 30px;
}
.int-brand-title p {
}
.image-float-right {
  flex-direction: row-reverse;
}
.col_6 {
  width: 100%;
  position: relative;
}
.analytics_dashboard {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  justify-content: flex-start;
}
.brand-color {
  color: var(--brand-blue);
}
.pricing-get-demo-btn {
  padding: 11px;
  border-radius: 30px;
  background: var(--brand-blue);
  color: white;
  text-align: center;
  width: 195px;
  margin: 18px auto;
  font-family: 'bot';
  font-size: 17px;
  font-weight: 400;
  box-shadow: 0px 0px 5px 0px grey;
}

h3.plan-name {
  clip-path: polygon(100% 0, 100% 60%, 50% 100%, 0 60%, 0 0);
  width: 268px;
  padding: 18px 0 30px;
  line-height: 30px;
  text-align: center;
  font-weight: 600;
  position: absolute;
  top: -100px;
  border-radius: 8px;
  background-image: url(https://www.haptik.ai/hubfs/pink-pentagon.svg);
  background-repeat: no-repeat;
  background-size: contain;
  height: 72px;
  color: #fff;
  left: 50%;
  transform: translateX(-50%);
}

.ai-style h3.plan-name {
  background-image: url(https://www.haptik.ai/hubfs/skyblue-pentagon.svg);
}

.analysis-style h3.plan-name {
  background-image: url(https://www.haptik.ai/hubfs/yellow-pentagonal.svg);
}

.enterprice-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
}
.enterprice-wrap h3 {
  font-size: 30px;
}
.pricing-logo {
  width: 125px;
  margin-top: 20px;
}
.pricing-logo img {
  width: 100%;
  height: auto;
}
.pricing-review {
  width: 100px;
}

.pricing-review img {
  width: 100%;
  height: auto;
}

.success-wrapper {
  background: #add8e624;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
  flex-direction: column;
  text-align: center;
  height: 80vh;
  padding: 50px;
}
.success-content {
  border-bottom: 1px solid #d3d3d340;
  padding-bottom: 20px;
}
.success-content h2 {
  font-size: 30px;
  margin-bottom: 10px;
}
.success-content p {
}
.success-icon {
  width: 100px;
  margin: auto;
  margin-bottom: 15px;
}
.success-icon img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.success-btn {
  padding: 14px 40px;
  border-radius: 30px;
  font-size: 17px;
  font-family: 'Poppins';
}

.xui-loader {
  align-items: center;
  color: rgba(0, 10, 30, 0.65);
  display: flex;
  justify-content: center;
}
.xui-loader-retain-layout {
  height: 100%;
  left: 0;
  bottom: 0;
  top: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 999;
  background: #ffffffc2;
}
.xui-loader--dot {
  animation: xui-loader-animation 1.3s infinite
    cubic-bezier(0.455, 0.03, 0.515, 0.955);
  animation-fill-mode: both;
  background-color: var(--loading-dot-bg);
  border-radius: 50%;
  box-shadow: 0 0 1px var(--loading-dot-bg);
  display: inline-block;
  transform-style: preserve-3d;
  vertical-align: middle;
}
.xui-loader--dot:nth-child(1) {
  animation-delay: -0.32s;
}
.xui-loader--dot:nth-child(2) {
  animation-delay: -0.16s;
}
.xui-loader--dot:nth-child(3) {
  animation-delay: 0s;
}
.xui-loader-medium .xui-loader--dot {
  height: 14px;
  margin-right: 3px;
  width: 14px;
}
.xui-loader-small .xui-loader--dot {
  height: 12px;
  margin-right: 2px;
  width: 12px;
}
.xui-loader-xsmall .xui-loader--dot {
  height: 10px;
  margin-right: 2px;
  width: 10px;
}
@keyframes xui-loader-animation {
  0%,
  100%,
  80% {
    transform: scale(0.5) rotate(0);
  }
  40% {
    transform: scale(1) rotate(0.02deg);
  }
}

.column_thumb_one {
  /* height: 100%; */
}
.integrate-brand-wrapper .swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 15px !important;
}
.threex-badge {
  color: #30BD24;
}
/* @media screen and (min-width: 576px) {
  .swiper-container {
    width: 576px;
  }
}

@media screen and (min-width: 768px) {
  .swiper-container {
    width: 768px;
  }
} */

