NEXT_PUBLIC_SANITY_TOKEN= 'sk9mBKca1xR1vhL4OcLeG6mPuej7ucvs4ZOFu6Js5j6bZJbsEewhy8T5zjQpE71MkbcdVEJpUx8AY13c5AQnQv5zNtbAeZznu1OZxRENnOnznBhqMk1Pdwn2Yo6tMzoOcMdbDy2ENz0rurdtC0AuwwrfkZexml8Y6CQXCaDKUbAO49CfleNU'
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-SDQCQHKGB6"
NEXT_PUBLIC_FACEBOOK_PIXEL_ID="229960219424945"

GOOGLE_SHEET_SCRIPT_URL="https://script.google.com/macros/s/AKfycby1XeRwvhqpLb81lDmvVbhYsVvG1vuLkUzMl_NpEnmgscgdy2hRTSeukks4HQpjRBuL3Q/exec"

GOOGLE_SHEET_DEPLOYMENT_ID="AKfycby1XeRwvhqpLb81lDmvVbhYsVvG1vuLkUzMl_NpEnmgscgdy2hRTSeukks4HQpjRBuL3Q"